{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.2.18"
  }
}
